{
  "ConnectionStrings": {
    "Default": "Server=47.104.206.56;Database=MySQL_DEMO;uid=yan;pwd=yan"
  },
  "IdentityServer": {
    "Clients": {
      "MySQL_Web": {
        "ClientId": "MySQL_Web",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44316"
      },
      "MySQL_App": {
        "ClientId": "MySQL_App",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "http://localhost:4200"
      }
    }
  }
}
